Brahms's massive 2nd piano concerto, in four movements rather than the usual three, opens with a marvelous, mood-setting horn call that seems to gather all the other instruments. The piano responding to its graceful melody with equally graceful arpeggios before embarking on a thorny cadenza that announces the virtuoso nature of the movement in no uncertain terms. But it is a virtuosity neither omnipresent nor strained. Whenever one thinks the drama is on the verge of getting out of hand, the composer reintroduces a placating element, the opening horn theme, played either by that instrument or by different sections of the orchestra.

Although Brahms labeled the second movement a “tiny, tiny little scherzo,” it is in fact the most dramatic and tempestuous of the four movements, at the outset a crashing, battering workout for the piano, followed and contrasted by a yearning, mellow theme for the violins and a noble trio section, prior to the repetition of the opening histrionics.

The exquisitely songful, nocturnal slow movement is based entirely on the solo cello’s eight-measure phrase, which is subsequently passed to the violins and then expanded by the piano – a melody to which Brahms would later return for one of his most haunting songs, “Immer leiser wird mein Schlummer” (Ever gentler grows my slumber).

The initial impression of the rondo finale is one of gracious relaxation, but it is hardly of a single piece or mood, as seen from the increasing brilliance of the solo, the skipping opening theme, and the final orchestral crescendo. By this time the mood has changed from gracious to thunderous, in which vein the concerto ends.

0:00 - Allegro non troppo
18:45 - Allegro appassionato
28:14 - Andante
42:40 - Allegretto grazioso

Performed with the Vienna Philharmonic Orchestra
Leonard Bernstein, conductor