Provided to YouTube by BMG Rights Management (UK) Limited

Cienfuegos Tiene Su Guaguancó · Ibrahim Ferrer

Ibrahim Ferrer

℗ 1999 World Circuit Limited, a BMG Company

Released on: 1999-06-07

Alto  Saxophone: Carlo Montenegro Ruiz
Alto  Saxophone: José Ramirez Nurque
Background  Vocals: Jose Antonio Rodríguez
Background  Vocals: Lázaro Villa
Background  Vocals: Manuel 'Puntillita' Licea
Background  Vocals: Pío Leyva
Baritone  Saxophone: Adrian Corzo González
Bass  Guitar: Aleida Espinosa
Bass  Guitar: Andrés Escalona Graña
Bass  Guitar: Orlando 'Cachaito' López
Cowbell, Bongos: Carlos González
Bongos, Güiro: Roberto García
Cello: Arelis Zaldivar Copello
Cello: Roy Avila Serrano
Percussion: Ibrahim Ferrer Junior
Congas: Angel Terry Domech
Electric  Guitar: Manuel Galbán
Electric  Guitar, Producer: Ry Cooder
Maracas: Alberto Valdés
Piano: Rubén González
Tenor  Saxophone: Antonio Francisco Jiménez Sánchez
Tenor  Saxophone: Braulio Hernández
Timbales: Amadito Valdés
Trombone: Alberto Muñoz
Trombone: Jorge Leal
Sound  Engineer, Mixer: Jerry Boys
Composer: Victor Lay

Auto-generated by YouTube.