"Waltz No. 2" by Dmitri Shostakovich, performed by Abbraccio Classical in 2012.

"Waltz No. 2" by Dmitri Shostakovich is a classical music piece from his Suite for Variety Orchestra, also known as the Suite for Jazz Orchestra No. 2. While it's called a waltz, it's not quite like the traditional waltzes you might think of, but it does have a waltz-like rhythm and melody that makes it captivating.

Dmitri Shostakovich (1906-1975) was a prominent Russian composer and pianist of the 20th century. Renowned for his significant contributions to classical music, Shostakovich's compositions span a wide range of genres, including symphonies, chamber music, operas, and film scores. He is widely regarded as one of the most influential composers of the Soviet era.

More Dmitri Shostakovich performances by Abbraccio Classical: https://www.youtube.com/playlist?list=PLXJkoItMM_p2EiW85WIL0LFDdj52l75C6

Abbraccio Classical is a classical music organization established in 2006 developing a range of high end historic and contemporary productions from small ensembles to full orchestras.

Under the guidance of Abbraccio Classical founder and leader Francesco DeLeo, Abbraccio Classical has undertaken dozens of original recording productions and hundreds of live performances across Europe, North America, South America, Africa and Pan Asia.

More classical performances by Abbraccio Classical: https://www.youtube.com/playlist?list=PLXJkoItMM_p0b_TLOqIDIG0bLgPfhhZ9P

Subscribe to Abbraccio Classical for more classical performances: https://www.youtube.com/@abbraccioclassical

#AbbraccioClassical #Shostakovich #WaltzNo2