Provided to YouTube by Nonesuch

Entr'Acte · Stan Chandler · Sguy Stroman · Larry Raben · David Engel · Orchestra

Girl Crazy

℗ 1990 Roxbury Recordings, Inc.

Harmonica: Alan "Blackie" Schackner
Viola: Ann Barak
Violin: Ann Labin
Violin: Ann Leathers
Violin: Anthony Posk
Drums: Arnold Kinsella
Piano: Bernie Leighton
Violin: Carmel Malin
Cello: Charles McCracken
Additional  Musicians: David Brown
Vocals: David Engel
Piano: Dick Hyman
Violin: Elliott Rosoff
Additional  Musicians: Ethel Abelson
Lead  Vocals: Guy Stroman
Viola: Harold Coletta
Horn, Oboe: Harry Sargous
Musicians: Harvey Estrin
Guitar: Howard Alden
Trombone: Jack Gale
Clarinet, Flute: Jack Kripl
Tenor  Saxophone: Jack Kripl
Bass: Jack Lesberg
Cello: Jesse Levy
Trombone: Joel Helleny
Musicians: John Campo
Trumpet: John Frosk
Viola: Julien Barber
Flute: Julius Baker
Additional  Musicians: Julius Ehrenworth
Vocals: Larry Raben
Violin: Maralyn Reynolds
Violin: Martin Agee
Violin: Matthew Raimondi
Viola: Olivia Koppell
Trumpet: Peter Ecklund
Clarinet: Phil Bodner
Alto  Saxophone: Phil Bodner
Baritone  Saxophone: Phil Bodner
Percussion: Phil Kraus
Trumpet: Randy Sandke
Additional  Musicians: Rick Loewus
Musicians: Robert Steen
Violin: Sanford Allen
Vocals: Stan Chandler
Clarinet: Wally Kane
Alto  Saxophone: Wally Kane
Baritone  Saxophone: Wally Kane
Composer: George Gershwin
Composer, Lyricist: Ira Gershwin

Auto-generated by YouTube.