Online purchase or streaming (Spotify, iTunes, Amazon Music, Deezer, Google Play): https://brilliant-classics.lnk.to/BachRecorderConcertosID
Online purchase of LP: https://brilliant-classics.lnk.to/BachConcertosForRecorderID
Physical Sale: https://www.brilliantclassics.com/articles/j/js-bach-concertos-for-recorder/
Facebook: https://www.facebook.com/brilliantclassics/
Brilliant Classics Spotify: https://brilliant-classics.lnk.to/Spotify

Composer: Johann Sebastian Bach
Artist: Erik Bosgraaf (recorder), Ensemble Cordevento

Although Bach clearly felt at home composing for the recorder, featuring it in major works including the Brandenburg Concertos and several cantatas, he never composed a concerto for solo recorder – in fact, he only wrote original solo concertos for harpsichord and violin. However, an examination of Bach’s compositional practices reveals that it was customary during his era to adapt or reuse musical material in new compositions. Taking this into consideration, the creators of this recording have drawn on a range of sources to answer the question of how a solo recorder concerto by Bach might have sounded. 

The disc includes four full recorder concertos, based on material taken from existing harpsichord concertos and cantata movements, which Bach himself often reused or transcribed for different instrumentation. It closes with an organ prelude adapted for recorder and strings.The recordings are accompanied by extensive booklet notes, which outline the sources used in the construction of this repertoire and reveal an interesting dimension of Bach’s compositional practice – his approach to reusing and adapting musical material. 

These recordings are brought to life by compelling performances from Erik Bosgraaf and Ensemble Cordevento, performed on a range of recorders and period instruments. Displaying an imaginative yet thorough approach to the repertoire, this disc is a fascinating examination of how Bach might have approached writing largescale works for the recorder and is recommended to any listeners interested in his concertos. 

00:00:00 Concerto in G Major, Arias from Cantatas BWV 215 and 32, transcribed by Thiemo Wind: I. [Allegro]
00:06:27 Concerto in G Major, Arias from Cantatas BWV 215 and 32, transcribed by Thiemo Wind: II. Adagio
00:11:49 Concerto in G Major, Arias from Cantatas BWV 215 and 32, transcribed by Thiemo Wind: III. Presto
00:15:08 Concerto in B-Flat Major, BWV 1055: I. Allegro
00:19:07 Concerto in B-Flat Major, BWV 1055: II. Larghetto
00:24:04 Concerto in B-Flat Major, BWV 1055: III. Allegro ma non tanto
00:28:06 Concerto in D Major, BWV 1053: I. [Allegro]
00:35:33 Concerto in D Major, BWV 1053: II. Siciliano
00:39:30 Concerto in D Major, BWV 1053: III. Allegro
00:45:31 Concerto in D Minor, ‘BWV 1059’: I. [Allegro]
00:50:41 Concerto in D Minor, ‘BWV 1059’: II. Adagio
00:53:32 Concerto in D Minor, ‘BWV 1059’: III. Presto
00:56:25 Liebster Jesu, wir sind hier, BWV 731