Wanda Ribeiro de Vasconcelos (LIO) nació en 1962 en Mangualde, Portugal. En 1968, se trasladó a Bélgica con su familia, y con 17 años, en 1979 publicó este hit en los países francófonos

LYRICS:

LIO - BANANA SPLIT
----------------------------------

Ça me déplairait pas que tu m'embrasses
NA NA NA
Mais faut saisir ta chance avant qu'elle passe
NA NA NA
Si tu cherches un truc briser la glace
BANANA BANANA BANANA NA NA NA

C'est le dessert
Que sert
L'abominable homme des neiges
A l'abominable enfant teenage
Un amour de dessert
C'est le dessert
Que sert
L'abominable homme des neiges
A l'abominable enfant teenage
Un amour de dessert

BANANANA BA NA NA NA BANANA SPLIT
BANANANA BA NA NA NA BANANA SPLIT

Les cerises confites sont des lipsticks
NA NA NA
Qui laissent des marques rouges sur l'antarctique
NA NA NA
Et pour le faire fondre une tactique
BANANA BANANA BANANA NA NA NA

C'est le dessert
Que sert
L'abominable homme des neiges
A l'abominable enfant teenage
Un amour de dessert
C'est le dessert
Que sert
L'abominable homme des neiges
A l'abominable enfant teenage
Un amour de dessert

BANANANA BA NA NA NA BANANA SPLIT
BANANANA BA NA NA NA BANANA SPLIT

Baisers givrés sur les montagnes blanches
NA NA NA
On dirait que les choses se déclenchent
NA NA NA
La chantilly s'écroule en avalanche
BANANA BANANA BANANA NA NA NA

C'est le dessert
Que sert
L'abominable homme des neiges
A l'abominable enfant teenage
Un amour de dessert
C'est le dessert
Que sert
L'abominable homme des neiges
A l'abominable enfant teenage
Un amour de dessert

BANANANA BA NA NA NA BANANA SPLIT
BANANANA BA NA NA NA BANANA SPLIT
BANANANA BA NA NA NA BANANA SPLIT
BANANANA BA NA NA NA BANANA SPLIT