Lio (born Vanda Maria Ribeiro Furtado Tavares de Vasconcelos, 17 June 1962) is a Luso-Belgian singer and actress who was a pop icon in France and Belgium during the 1980s.
In 1979, together with songwriter Jay Alanski, she and Duvall began working with Marc Moulin and Dan Lacksman from the electro-trio Telex. "Le Banana Split", which sold over 1 million copies, and "Amoureux solitaires", a song originally by punk rock band Stinky Toys. Both songs rose to the top of many pop charts in France, and Moulin and Lacksman also produced her self-titled first album.

Also check out the other performance of Lio on the Toppop channel

Watch our great music videos ❯ https://goo.gl/feVLNN
More TopPop? Subscribe here ❯ https://goo.gl/X9FOAU
More info on Wikipedia ❯ https://en.wikipedia.org/wiki/TopPop

Broadcast date: 1981-01-17

This is to let you know that the video recording of the video clip was originally recorded by AVROTROS Broadcasting. AVROTROS Broadcasting hereby warrants and represents that it is the sole and exclusive owner of the physical film and/or videotape footage in this video clip. 

The performance of the artist(s) in the clip was filmed and recorded with the written consent of the artist(s) and their representatives.

AVROTROS is a Dutch radio and television broadcaster, founded in 2014 from a merger of AVRO and TROS. From January 1st, 2014 the name of the merged broadcaster was used in joint programmes. AVRO was founded in 1923 as the Netherlands first public broadcaster. TROS started broadcasting in 1964. Toppop was a weekly AVRO pop program that was aired between 1970 and 1988.

AVROTROS Broadcasting
PO Box 2
1200 JA Hilversum
The Netherlands

TopPop was the first regular dedicated pop music TV show in the Dutch language area. Dutch broadcaster AVRO aired the programme weekly, from 1970 to 1988. Presenter Ad Visser hosted the show for its first fifteen years.
World famous music artists performed on TopPop: ABBA, 10CC, Bee Gees, The Jacksons with Michael Jackson, David Bowie, Earth & Fire, Queen, Golden Earring, Boney M, KC & The Sunshine Band, Chic, Donna Summer and many many more.