Christmas Eve (Suite)

I. Christmas Night
II. Ballet of the Stars
III. Witches' Sabbath and Ride on the Devil's Back
IV. Polonaise
V. Vakula and the Slippers

A thrilling orchestral suite by Russian composer Nikolai Rimsky-Korsakov (1844-1908), based on music from the 1895 opera of the same name. The plot of the opera follows the short story "Christmas Eve" from Nikolai Gogol's "Evenings on a Farm Near Dikanka". The same story also formed the basis of Tchaikovsky's operas "Vakula the Smith" and "Cherevichki".

A synopsis of Gogol's short story is available on Wikipedia:
http://en.wikipedia.org/wiki/Christmas_Eve_%28Gogol%29

Conductor: Neeme Järvi
Scottish National Orchestra