Obscure Alternatives is a channel that uploads underrated, hard to find, and forgotten music from the 1970s and 1980s New Wave, Synthpop, Post Punk, and Alternative Rock scene. I post this music to archive and promote the bands and artists of the time for people to discover today. 

Torch Song - Wish Thing (1984)

A
00:00 Don’t Look Now
07:40 Telepathy 
12:02 Ode To Billy Joe
16:20 Another Place
B
20:27 Prepare To Energize 
25:40 Tattered Dress 
30:44 Sweet Thing 
35:34 You Said You Were Coming 
39:06 Water Clock Secrets 

Genre: Synthpop
Label: I.R.S. Records
Country: UK 

#80smusic   #synthpop   #uk      

This channel does not own the rights to these songs or images in the video. All credit goes to the authors. This video is only for entertainment and promotional purposes. It will be removed by request of the owner.